# Project

./: Project.sln
Project/Project/: Admin.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminSettings.xaml  AdminSettings.xaml.cs  AjouterCategorie.xaml  AjouterCategorie.xaml.cs  AjouterProduit.xaml  AjouterProduit.xaml.cs  App.xaml.cs  ArticlePanier.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  BoutiqueDataBase.cs  Categorie.cs  CategoriePage.xaml  CategoriePage.xaml.cs  Commande.cs  GestionCategorie.xaml  GestionCategorie.xaml.cs  GestionProduit.xaml  GestionProduit.xaml.cs  LigneCommande.cs  Menu.xaml  Menu.xaml.cs  MenuFlyout.xaml  MenuFlyout.xaml.cs  MenuFlyoutMenuItem.cs  PagePanier.xaml  PagePanier.xaml.cs  PagePanierAdmin.xaml  PagePanierAdmin.xaml.cs  Panier.cs  PanierLigneCommande.xaml  PanierLigneCommande.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  Produit.cs  Project.csproj
Project/Project.Android/: MainActivity.cs  Project.Android.csproj
Project/Project.Android/Properties/: AndroidManifest.xml
Project/Project.Android/Resources/: Resource.designer.cs
Project/Project.Android/Resources/values/: colors.xml  styles.xml
Project/Project.iOS/: Project.iOS.csproj
